<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm</title>
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            border: 3px solid #17a2b8;
            border-radius:10px;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
        }
        input{
            width: 100%;
            }
        button{
            margin:20px auto;
            text-align:center !important;
            display:block !important;
        }
        h5{
            margin-top:18px;
        }
    </style>
</head>
<body>
    <form th:action="@{/add}" method="post" th:object="${product}">
        <h3 style="text-align:center;">Thêm sản phẩm</h3>
      <h5>Name</h5>
      <input th:field="*{name}">
      <h5>Price</h5>
      <input th:field="*{price}">
      <h5>Manufacture</h5>
      <input th:field="*{manufacture}">
      <button type="submit" class="btn btn-info">Add Product</button>
        <h6 style="color:red; text-align:center;" th:if="${error}" th:text="${error}"></h6>
    </form>

</body>
</html>