<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top:20px;
            text-align:center;
        }

        .title{
             background-color:#28a745;
             padding:5px 0;
             color:white;
        }
        .table{
            margin-top:50px;
        }
        .add{
            float:right;
            margin-top:30px;
        }
        form{
            float:right;
            margin: 20px 0;
        }
        input{
            margin-right:10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3 class="title">Danh sách sản phẩm</h3>
        <form th:action="@{/search}" method="get">
            <input type="text" name="name" id="">
            <button type="submit" class="btn btn-warning">Tìm kiếm</button>
        </form>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Manufacture</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                    <th scope="col">View</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product, rowStat : ${list}">
                    <th scope="row" th:text="${rowStat.index + 1}"></th>
                    <td th:text="*{product.name}"></td>
                    <td th:text="*{product.price}"></td>
                    <td th:text="*{product.manufacture}"></td>
                    <td><a th:href="@{/edit/{id}(id=*{product.id})}">Edit</a></td>
                    <td><a th:href="@{/delete/{id}(id=*{product.id})}">Delete</a></td>
                    <td><a th:href="@{/info/{id}(id=*{product.id})}">View</a></td>
                </tr>
            </tbody>
        </table>

        <a style="margin: 30px 0 0 20px;" th:href="@{/list}" class="btn btn-outline-success add">List sản phẩm</a>
        <a th:href="@{/add}" class="btn btn-outline-success add">Thêm sản phẩm</a>
    </div>

</div>

</body>
</html>